<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><Box-sizing></title>
        <style>
            body {
                background-image: linear-gradient(90deg,rgb(6, 6, 60),rgb(46, 9, 15),rgb(54, 6, 6) );
                display: flex;
                justify-content: center;
                gap: 10px;
                height: 100vh;
                align-items: center;
            }
            div {
                width: 100px;
                height: 100px;
                border: 4px solid white;
            }
            .content-box {
                background-color: white;
                box-sizing: content-box;
                padding: 100px;
            }

            .border-box {
                box-sizing: border-box;
                background-color: white;
                padding: 2rem 4rem;
                border-top: 10px solid;
                border-bottom: 5px solid;
                border-left: 15px solid;
                border-right: 5px solid;
            }
        </style>
</head>
<body>
    <div class="content-box">Exemplo</div>
    <div class="border-box">Exemplo</div>
</body>
</html>